#maincontainer{
    width: 100%;
    background: url("/firstProject/images/bg3.jpg");
    height: auto;
}
#container{
    width: 1100px;
    height: auto;
    margin: 0 auto;
}
/*container design end*/
/*====header design start====*/
.header{
    width: 100%;
    height: 150px;
}
.logo{
    float: left;
    width: 15%;
    height: 100%;
}
.logo a img{
    height: 100%;
    width: 100%;
}
.name{
    float: left;
    width: 85%;
    height: 100%;
    text-align: right;
}
.name p{
    margin: 0px;
    font-size: 70px;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 150px;
    color: lightsalmon;
}
/*------menu design start----*/
.menu{
    width: 100%;
    height: 50px;
}
.menu ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.menu ul li{
    float: left;
    text-align: center;
    margin-top: 4px;
    margin-left: 20px;
}
.menu ul li:last-child{
    float: right;
    margin-right: 0px;
}
.menu ul li:first-child{
    float: left;
    margin-left: 0px;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    background-color: brown;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 8px 19px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    line-height: 50px;
    transition: 1s;
    border: 1px solid white;
}
.menu ul li a:hover{
    text-decoration: none;
    color: brown;
    background-color: white;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 8px 19px;
    line-height: 50px;
    border: 1px solid brown;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: 1s;
}
/*-------banner design start-------*/
.banner{
    width: 100%;
    height: 300px;
    background: url("/firstProject/images/banner2.jpg");
}
/*---------body design start-------*/
.body{
    width: 100%;
    height: 1000px;
    background-color:  coral;
    margin-top: 0px;
}
.footertop{
    width: 100%;
    height: 200px;
    background-color: dimgrey;
}
.footerbottom{
    width: 100%;
    height: 50px;
    background-color: black;
}